# CallTracing

./: CallTracing.sln  README.md  
docs/: README.md
src/CallTracing/: Call.cs  CallTrace.cs  CallTracing.csproj  DelegateCall.cs  ExpressionToCallFactory.cs  MethodCall.cs  PropertyCall.cs
src/CallTracing.Tests/: CallTracing.Tests.csproj
src/CallTracing.Tests/CallTraceTests/: AddActionExpressionTest.cs  AddFuncExpressionTest.cs  AddLambdaActionBodyTest.cs  AddLambdaActionBodyTests.cs  AddLambdaFuncBodyTest.cs  AddLambdaFuncBodyTests.cs  CtorWithLambdaExpressionsTest.cs  EqualsTest.cs  EqualsTests.cs
src/CallTracing.Tests/DelegateCallTests/: EqualsTest.cs  EqualsTests.cs  ToStringTest.cs  ToStringTests.cs
src/CallTracing.Tests/ExpressionToCallFactoryTests/: CreateCallTest.cs  CreateCallTests.cs  CreateDelegateCallTest.cs  CreateDelegateCallTests.cs  CreateMethodCallTest.cs  CreateMethodCallTests.cs  CreatePropertyCallTest.cs  CreatePropertyCallTests.cs
src/CallTracing.Tests/MethodCallTests/: EqualsTest.cs  EqualsTests.cs  ToStringTest.cs  ToStringTests.cs
src/CallTracing.Tests/PropertyCallTests/: EqualsTest.cs  EqualsTests.cs  ToStringTest.cs  ToStringTests.cs
src/CallTracing/Utilities/: ObjectUtilities.cs  StringExtentions.cs
